## Stash

![Release](https://img.shields.io/badge/release-3.0.9-brightgreen.svg)

Stash for ExpressionEngine 3 and 4.

* Author: [Mark Croxton](http://hallmark-design.co.uk/)
* Requires: ExpressionEngine 3.0+

### Description

Stash allows you to stash text and snippets of code for reuse throughout your templates. Variables can be set dynamically from the $_GET or $_POST superglobals and can optionally be cached in the database for persistence across pages.

Stash variables that you create are available to templates embedded below the level at which you are using the tag, or later in the parse order of the current template.

Stash is inspired by John D Wells' article on [template partials](http://johndwells.com/blog/homegrown-plugin-to-create-template-partials-for-expressionengine), and Rob Sanchez's [Dynamo](https://github.com/rsanchez/dynamo) module. 


### Documentation

https://github.com/croxton/Stash/wiki/



